# java-circleci-example

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/io/lsoftware/examples/java/: AbstractIntegrationTest.java  HelloPageTest.java  IntegrationTestConfig.java
src/main/java/io/lsoftware/examples/java/: Application.java  HelloController.java
src/main/resources/templates/: hello.html
src/test/java/io/lsoftware/examples/java/: ApplicationTest.java  HelloControllerTest.java
